// Home Page
.main {
  padding: 80px 60px 20px 60px;
  font-family: 'Open Sans';
  h1 {
    font-weight: lighter;
    font-size: 35px;
    letter-spacing: 0.3em;
    padding: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 40px
  }
  h2 {
    font-size: 44px;
    font-weight: lighter;
    color: #fff;
    padding-top: 0;
    margin-top: 0;
  }
}

// Login page
.login-form {
  max-width: 400px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  .dash-button {
    width: 100%;
    margin-top: 40px
  }
}
