// Landing page button
.dash-button {
  color: rgba(255, 255, 255, 0.75);
  margin: 10px 20px 0 0;
  font-size: 20px;
  padding: 10px 70px;
  -webkit-font-smoothing: antialiased;
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1), 2px 2px 6px rgba(0, 0, 0, 0.4);
  background: -webkit-linear-gradient(top, #67809c, #323f5a);
}

.dash-button:hover,
.dash-button:active,
.dash-button:focus {
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1), 2px 2px 6px rgba(0, 0, 0, 0.4);
  background: -webkit-linear-gradient(top, #57708c, #222f4a);
}

// Header
.header {
  position: fixed;
  font-size: 13px;
  top: 0px;
  width: 100%;
  padding: 15px 20px;
  background-color: @background-color;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  .title {
    letter-spacing: 0.35em;
    font-size: 15px;
    color: @link-color-2;
  }
  h1 {
    font-size: 34px;
    font-weight: lighter;
  }
}

.pure-menu-heading {
  border-right: solid 1px rgba(255, 255, 255, 0.2)
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.block_name {
    margin-top: 0;
}
.alert-container{
    max-width: 900px;
    margin: auto
}
.alert {
    border : solid 1px rgba(0,0,0,.2);
    padding: 20px;
    background-color: rgba(0,0,0,.1)
}
.alert-title {
    font-size: 18px;
}
.close-button {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #000;
    text-align: center;
    line-height: 30px;
    color: #aaa;
    margin-right: -10px;
    margin-top: -10px

}
