.dashboard {
  h1 {
    font-size: 34px;
    font-weight: lighter;
  }
  h2 {
    font-size: 25px;
    font-weight: lighter;
    margin-top: 50px;
    margin-bottom: 60px;
  }
}

select {
  background-color: transparent;
  border-radius: 0;
  border-color: #6a8093;
  height: 30px;
}

.container {
  padding: 30px 5%;
}

.selectors {
  margin-bottom: 20px;
  padding: 15px;
  border: dotted 1px #6a8093;
}

.selectors .pure-checkbox {
  cursor: pointer;
  /*color: #16A085*/
}

.selectors input {
  margin-left: 10px;
  cursor: pointer;
}

.u-mg-line1-color {
    color: #ffd300;
}
.u-mg-line2-color {
    color: #18ff00;
}
.u-mg-line3-color {
    color: #f57070;
}

.paydash-controls button {
  background-color: transparent;
  border: 0;
  font-size: 1.5rem;
  border: solid 1px rgba(255,255,255,.1);
  padding: 5px 20px;
}

.paydash-controls button:focus {
  outline: none;
}

.paydash-controls .selected {
  color: #cadce9;
  background: rgba(255,255,255,.04);
}

.footer {
  padding: 20px 0;
  border-top: solid 1px #193244;
  margin-top: 40px;
}

.panchayat_selectors {
  padding: 0 0 50px 0;
}

.total_trans {
  font-size: 25px;
  margin-top: 20px;
  font-weight: lighter;
  font-family: 'Open Sans'
}


/******[ Chart custom styles ]**********/

.chart-holder {
  padding-bottom: 50px;
  border-bottom: dashed 1px #6a8093;
}
.block_chart_holder{
  overflow-x :scroll;
  width: 100%
}
#block_performance{
  min-width: 750px
}
.block_charts .chart-holder,
.panchayat_charts-container .chart-holder {
  margin-bottom: 50px;
  padding: 0 10px;
  border-right: dotted 1px #6a8093;
  border-bottom: 0;
}

.mg-chart-title {
  font-family: 'Open Sans';
  font-size: 2.1rem;
  font-weight: lighter;
  margin-top: 20px;
  margin-bottom: 0;
  text-align: left;
}

.legend {
  margin-top: 20px;
}

.legend span {
  display: inline-block;
  width: 25%;
  margin-bottom: 15px;
}

.small_chart .mg-active-datapoint {
  font-size: .9rem;
  font-weight: 200;
  opacity: 1;
  fill: #aaa;
}

.small_chart .mg-chart-title {
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}
